<!DOCTYPE html>
<html>
<head>
	<title>La mia pagina personale</title>
	<style type="text/css">
		.panel {
			width: 100%;
			max-width: 400px;
			border: 1px solid blue;
			padding: 10px;
		}
		.panel img {
			width: 100%;
		}
	</style>
</head>
<body>
	<h1>Questa è la mia pagina personale</h1>
	<div class="panel">
		<p>Ciao sono <b>Paolo</b> e ho 31 anni.</p>
		<img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/1520793_10202723791159760_1101747790_n.jpg?_nc_cat=0&oh=65b6c711bada43eb0476a578daeb4768&oe=5C185936" />
	</div>
	<p>
		<a href="https://www.linkedin.com/in/paolomeola">Clicca qui</a>
		per accedere al mio profilo linkedin.
	</p>
</body>
</html>

